# Server
PORT=8000

# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=OACA

# Auth
JWT_SECRET=_W4uFjPH3wsGO8wWlEK8uMW79lkSECj9zTohDUQ24Lc
JWT_EXPIRES_MIN=1440
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

# Default admin user
DEFAULT_USER_EMAIL=admin@oaca.local
DEFAULT_USER_PASSWORD=ChangeMe123!
