APP_BASE_URL=http://localhost:8000

# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=OACA

# Auth/JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0NWRiMzY0Mi0wNDQ1LTQxNWMtOTc0MC02OWQ0MTFkYjIzNGIiLCJuYW1lIjoiUmFuZG9tIFVzZXIiLCJyb2xlIjoiZ3Vlc3QiLCJpYXQiOjE3NjAxMDgzOTMsImV4cCI6MTc2MDExMTk5M30.-3rYqqKH7vrcWagGN2-OmtXicmHUK3DfXzK7JWizetI
JWT_EXPIRES_MIN=15

# Cookies
COOKIE_NAME=access_token
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

# Default admin (created on first run if absent)
DEFAULT_USER_EMAIL=kalaiamine203@gmail.com
DEFAULT_USER_PASSWORD=ChangeMe123!

# SMTP (required for sending assignment emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kalaiamine38@gmail.com
SMTP_PASSWORD=ubkxwmwoxwefdekn
SMTP_SENDER=kalaiamine38@gmail.com
