# App
APP_BASE_URL=http://localhost:8000

# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=OACA

# Auth/JWT
JWT_SECRET=change-this-to-a-long-random-secret
JWT_EXPIRES_MIN=15

# Cookies
COOKIE_NAME=access_token
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

# Default admin (created on first run if absent)
DEFAULT_USER_EMAIL=admin@oaca.local
DEFAULT_USER_PASSWORD=ChangeMe123!

# SMTP (required for sending assignment emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kalaiamine38@gmail.com
SMTP_PASSWORD=ubkx wmwo xwef dekn
SMTP_SENDER=kalaiamine38@gmail.com